### ISSUE TITLE
hash_table_fini assert buckets[I].first_item not NULL

### ISSUE THREAD

**Issue by abouteiller** [ICLDisco/parsec#452]
## Describe the bug
Assert on hash_table finalization in many of the DTD tests (single and multi procs)

### To Reproduce
1. Checkout version 9a5f37ac (origin/master, master) Merge pull request #445 from abouteiller/cleanup/argv0
2. Compile with the following options `../configure  --prefix=/home/bouteill/parsec/master/parsec/build --enable-debug=noisier\,paranoid --with-platform=saturn`
3. Run test  `ctest --timeout 45 -E :gpu --output-on-failure -R dsl/dtd`

```
 1/12 Test #85: dsl/dtd/task_generation ..........***Failed   38.73 sec
W@00000 /!\ DEBUG LEVEL WILL PROBABLY REDUCE THE PERFORMANCE OF THIS RUN /!\.

Checking task generation using dtd interface. We insert 10000 tasks and atomically increase a global counter to see if 10000 task executed

Tasks are being generated correctly.


Checking time of inserting tasks. We insert 100000 independent tasks and measure the time for different number flows for each task (using 1 thread).

d@00000 Process has reshaped 0 tiles. @remote_dep_dequeue_fini:382
[****] TIME(s)      1.24897 :   No of flows : 1         Time for each task : 0.000012

[****] TIME(s)      2.08616 :   No of flows : 2         Time for each task : 0.000021

[****] TIME(s)      2.89478 :   No of flows : 3         Time for each task : 0.000029

[****] TIME(s)      4.54707 :   No of flows : 5         Time for each task : 0.000045

[****] TIME(s)      9.03805 :   No of flows : 10        Time for each task : 0.000090

[****] TIME(s)     14.36683 :   No of flows : 15        Time for each task : 0.000144

dtd_test_task_generation: /home/bouteill/parsec/master/parsec/parsec/class/parsec_hash_table.c:352: parsec_hash_table_fini: Assertion `((void *)0) == head->buckets[i].first_item' failed.
[c03:13654] *** Process received signal ***
[c03:13654] Signal: Aborted (6)
[c03:13654] Signal code:  (-6)
[c03:13654] [ 0] /usr/lib64/libpthread.so.0(+0xf630)[0x7ffff69cf630]
[c03:13654] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x7ffff6628387]
[c03:13654] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x7ffff6629a78]
[c03:13654] [ 3] /usr/lib64/libc.so.6(+0x2f1a6)[0x7ffff66211a6]
[c03:13654] [ 4] /usr/lib64/libc.so.6(+0x2f252)[0x7ffff6621252]
[c03:13654] [ 5] /home/bouteill/parsec/master/parsec/build/parsec/libparsec.so.4(parsec_hash_table_fini+0x73)[0x7ffff7a6690c]
[c03:13654] [ 6] /home/bouteill/parsec/master/parsec/build/parsec/libparsec.so.4(parsec_data_dist_fini+0x13)[0x7ffff7a90582]
[c03:13654] [ 7] /home/bouteill/parsec/master/parsec/build/parsec/libparsec.so.4(parsec_fini+0x42a)[0x7ffff7a862b0]
[c03:13654] [ 8] dsl/dtd/dtd_test_task_generation[0x403685]
[c03:13654] [ 9] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff6614555]
[c03:13654] [10] dsl/dtd/dtd_test_task_generation[0x401b49]
[c03:13654] *** End of error message ***
srun: error: c03: task 0: Aborted
```

## Environment (please complete the following information):
 - PaRSEC version: [e.g., git hash]
 - OS: [e.g. CentOS/7] Saturn
 - Compiler: [e.g. GCC/7.3.0]
 - MPI version: [e.g. Open MPI/4.1.2]

## Additional context
The content of the `config.log` file can be useful in some cases.

**Comment by devreal** [comment]
This is where one of the data collections is created that doesn't get free'd before the hash table is destroyed:

```
(gdb) bt
#0  parsec_dc_register_id (dc=0x7ffff7e5ae5e <parsec_hash_table_generic_64bits_key_print>, key=0)
    at /home/joseph/src/parsec/parsec_git_schuchart/parsec/data_distribution.c:55
#1  0x00007ffff7eaf970 in parsec_dtd_data_collection_init (dc=0x5555558c4730)
    at /home/joseph/src/parsec/parsec_git_schuchart/parsec/interfaces/dtd/insert_function.c:1255
#2  0x00007ffff7eade65 in parsec_dtd_enqueue_taskpool (tp=0x5555558c4610, data=0x0)
    at /home/joseph/src/parsec/parsec_git_schuchart/parsec/interfaces/dtd/insert_function.c:301
#3  0x00007ffff7e9ac0e in parsec_context_add_taskpool (context=0x55555567c990, tp=0x5555558c4610)
    at /home/joseph/src/parsec/parsec_git_schuchart/parsec/scheduling.c:704
#4  0x000055555555765d in main (argc=1, argv=0x7fffffffdd78)
    at /home/joseph/src/parsec/parsec_git_schuchart/tests/dsl/dtd/dtd_test_task_generation.c:208
```

**Comment by devreal** [comment]
This is another one:

```
(gdb) bt
#0  parsec_dc_register_id (dc=0x7ffff7fc70e0, key=93824992248720) at /home/joseph/src/parsec/parsec_git_schuchart/parsec/data_distribution.c:55
#1  0x00007ffff7eaf970 in parsec_dtd_data_collection_init (dc=0x5555556b6170)
    at /home/joseph/src/parsec/parsec_git_schuchart/parsec/interfaces/dtd/insert_function.c:1255
#2  0x00007ffff7eade65 in parsec_dtd_enqueue_taskpool (tp=0x5555556b6050, data=0x0)
    at /home/joseph/src/parsec/parsec_git_schuchart/parsec/interfaces/dtd/insert_function.c:301
#3  0x00007ffff7e9ac0e in parsec_context_add_taskpool (context=0x55555567c990, tp=0x5555556b6050)
    at /home/joseph/src/parsec/parsec_git_schuchart/parsec/scheduling.c:704
#4  0x0000555555557258 in main (argc=1, argv=0x7fffffffdd78)
    at /home/joseph/src/parsec/parsec_git_schuchart/tests/dsl/dtd/dtd_test_task_generation.c:158
```

The first one seems to be fixable by replacing `parsec_taskpool_free` with `parsec_dtd_taskpool_release` in the test. Not sure where the second is supposed to be free'd...

**Comment by devreal** [comment]
Got it, was in the test too. Will check the other tests

**Comment by bosilca** [comment]
These issues will all get fixed by #411. The root cause is that the termination detection mark the taskpool as completed too early, when there are still things in the execution queues.
