### ISSUE TITLE
Use of PAPI leads to segfault.

### ISSUE THREAD

**Issue by v0dro** [ICLDisco/parsec#471]
## Describe the bug
Using PAPI counters with parsec leads to a segfault on parsec_fini():

```
[epyc-7502:2195475] *** Process received signal ***
[epyc-7502:2195475] Signal: Segmentation fault (11)
[epyc-7502:2195475] Signal code: Address not mapped (1)
[epyc-7502:2195475] Failing at address: (nil)
[epyc-7502:2195475] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f2c60146420]
[epyc-7502:2195475] [ 1] /home/sameer.deshmukh/gitrepos/papi/src/lib/libpapi.so.6.0(+0x1438a)[0x7f2c600ac38a]
[epyc-7502:2195475] [ 2] /home/sameer.deshmukh/gitrepos/papi/src/lib/libpapi.so.6.0(PAPI_stop+0x1a)[0x7f2c600a58aa]
[epyc-7502:2195475] [ 3] /home/sameer.deshmukh/gitrepos/parsec/build/lib/libparsec.so.4(parsec_pins_papi_event_cleanup+0x38)[0x7f2c5fd30b97]
[epyc-7502:2195475] [ 4] /home/sameer.deshmukh/gitrepos/parsec/build/lib/libparsec.so.4(+0x89258)[0x7f2c5fd2f258]
[epyc-7502:2195475] [ 5] /home/sameer.deshmukh/gitrepos/parsec/build/lib/libparsec.so.4(parsec_pins_thread_fini+0x82)[0x7f2c5fd2c84c]
[epyc-7502:2195475] [ 6] /home/sameer.deshmukh/gitrepos/parsec/build/lib/libparsec.so.4(parsec_fini+0x2a2)[0x7f2c5fceb958]
[epyc-7502:2195475] [ 7] ./bin/H2_dtd[0x40abeb]
[epyc-7502:2195475] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f2c5f61a083]
[epyc-7502:2195475] [ 9] ./bin/H2_dtd[0x40c2ae]
[epyc-7502:2195475] *** End of error message ***
```

Note that this is on a single node with 2 cores in use by parsec.

### To Reproduce

Use master branch.

Compile steps:
```
source /etc/profile.d/modules.sh
module purge
module load cuda intel/2022/mkl gcc/8.4 cmake lapack/3.9.0 openmpi/4.0.5
mkdir build
cd build
CC=mpicc ../configure  --prefix=/home/sameer.deshmukh/gitrepos/parsec/build --without-cuda --with-papi=/home/sameer.deshmukh/gitrepos/papi/src --enable-debug=noisier --enable-prof-trace -DPARSEC_PROF_TRACE_SYSTEM="PaRSEC Binary Tracing Format"
```

### Expected behavior

Expect the prof file to have PAPI counters after graceful exit.

## Environment (please complete the following information):
 - PaRSEC version: master branch
 - OS: Ubuntu
 - Compiler: gcc 8.4
 - MPI version: openMPI 4.0.5.

**Comment by bosilca** [comment]
This looks more like an issue with PAPI, the code segfaults in `PAPI_Stop`.
