### ISSUE TITLE
Lifo ctest fails

### ISSUE THREAD

**Issue by abouteiller** [ICLDisco/parsec#586]
## Describe the bug
The Lifo (and lifo inline) ctest fail. The rest of parsec looks like it works normally (!?)

### To Reproduce

```
### This program was invoked with the following command line
#
    ../configure  --prefix=/home/bouteill/parsec/dplasma/build.cpu --without-cuda --without-hip --enable-debug=noisier\,paranoid
#
### CMake generated invocation
#
     /apps/spacks/2023-08-14/opt/spack/linux-rocky9-x86_64/gcc-11.3.1/cmake-3.26.3-6bgawmwohbhj6fev63pdllmd2wkp2rfr/bin/cmake -G'Ninja' /home/bouteill/parsec/dplasma/build.cpu/..  -DCMAKE_INSTALL_PREFIX=/home/bouteill/parsec/dplasma/build.cpu -DCMAKE_BUILD_TYPE=Debug -DPARSEC_DEBUG_PARANOID=ON -DPARSEC_DEBUG_NOISIER=ON -DPARSEC_GPU_WITH_CUDA=OFF -DDPLASMA_GPU_WITH_CUDA=OFF -DPARSEC_GPU_WITH_HIP=OFF
#
Removing Cmake Cache...
-- The C compiler identification is GNU 11.3.1
```

## Environment (please complete the following information):
* Parsec 6fd959e4 (HEAD -> master, origin/master, origin/HEAD) Merge pull request #584 from evaleev/python/check-presence-of-pa..     bosilca
* gcc 11.3.1

## Additional context

```
 Start   7: class/lifo
  7/116 Test   #7: class/lifo ......................................................Subprocess aborted***Exception:   2.68 sec
[ff4930e7969e:2626722] *** Process received signal ***
[ff4930e7969e:2626722] Signal: Aborted (6)
[ff4930e7969e:2626722] Signal code:  (-6)
[ff4930e7969e:2626722] [ 0] /lib64/libc.so.6(+0x54df0)[0x7f8ecbe7cdf0]
[ff4930e7969e:2626722] [ 1] /lib64/libc.so.6(+0xa154c)[0x7f8ecbec954c]
[ff4930e7969e:2626722] [ 2] /lib64/libc.so.6(raise+0x16)[0x7f8ecbe7cd46]
[ff4930e7969e:2626722] [ 3] /tmp/parsec/parsec/build/Release/shared_ON/profile_ON/tests/class/lifo[0x401ca3]
[ff4930e7969e:2626722] [ 4] /tmp/parsec/parsec/build/Release/shared_ON/profile_ON/tests/class/lifo[0x401919]
[ff4930e7969e:2626722] [ 5] /lib64/libc.so.6(+0x3feb0)[0x7f8ecbe67eb0]
[ff4930e7969e:2626722] [ 6] /lib64/libc.so.6(__libc_start_main+0x80)[0x7f8ecbe67f60]
[ff4930e7969e:2626722] [ 7] /tmp/parsec/parsec/build/Release/shared_ON/profile_ON/tests/class/lifo[0x4019e5]
[ff4930e7969e:2626722] *** End of error message ***

        Start   8: class/list
  8/116 Test   #8: class/list ......................................................   Passed    0.51 sec
        Start   9: class/hash
  9/116 Test   #9: class/hash ......................................................   Passed    0.43 sec
        Start  10: class/future
 10/116 Test  #10: class/future ....................................................   Passed    0.01 sec
        Start  11: class/future_datacopy
 11/116 Test  #11: class/future_datacopy ...........................................   Passed    0.00 sec
        Start  12: class/atomics:inline
 12/116 Test  #12: class/atomics:inline ............................................   Passed    0.06 sec
        Start  13: class/rwlock:inline
 13/116 Test  #13: class/rwlock:inline .............................................   Passed    0.03 sec
        Start  14: class/lifo:inline
 14/116 Test  #14: class/lifo:inline ...............................................Subprocess aborted***Exception:   3.12 sec
[ff4930e7969e:2626811] *** Process received signal ***
[ff4930e7969e:2626811] Signal: Aborted (6)
[ff4930e7969e:2626811] Signal code:  (-6)
[ff4930e7969e:2626811] [ 0] /lib64/libc.so.6(+0x54df0)[0x7f9ff55f1df0]
[ff4930e7969e:2626811] [ 1] /lib64/libc.so.6(+0xa154c)[0x7f9ff563e54c]
[ff4930e7969e:2626811] [ 2] /lib64/libc.so.6(raise+0x16)[0x7f9ff55f1d46]
[ff4930e7969e:2626811] [ 3] /tmp/parsec/parsec/build/Release/shared_ON/profile_ON/tests/class/lifo_inline[0x401dc3]
[ff4930e7969e:2626811] [ 4] /tmp/parsec/parsec/build/Release/shared_ON/profile_ON/tests/class/lifo_inline[0x401202]
[ff4930e7969e:2626811] [ 5] /lib64/libc.so.6(+0x3feb0)[0x7f9ff55dceb0]
[ff4930e7969e:2626811] [ 6] /lib64/libc.so.6(__libc_start_main+0x80)[0x7f9ff55dcf60]
[ff4930e7969e:2626811] [ 7] /tmp/parsec/parsec/build/Release/shared_ON/profile_ON/tests/class/lifo_inline[0x401c05]
[ff4930e7969e:2626811] *** End of error message ***
```

**Comment by abouteiller** [comment]
btw this is not because of oversubscription.

**Comment by therault** [comment]
I have been doing some tests on leconte.

With gcc-11.3.1 (the one installed in /usr/bin on that machine, and the one that we use in CI), the lifo test fails, in debug mode, with 2 threads, 2 elements and only 256 iterations in the parallel loop (change `NBELT` to 2, `NBTIMES` to 256 in `tests/class/lifo.c`, and run with `./tests/class/lifo -c 2` to reproduce). Symptom:after the parallel test, lifo2 is either empty of has one element, and lifo1 is either empty of has one element, but one of the two elements has been lost. Same behavior with a high number of elements.

I looked at the code of the test, failed to find an error, looked at the code of the lifo, failed to find an error, asked a second opinion, we failed to find an error.

Tested with gcc-13.2.0, the error disappears. Tested again with many theads, many elements, many iterations, no errors in debug and release with gcc-13.2.0.

I'm strongly suspecting a compiler problem... I'm trying to find in the list of issues and release notes anything that would confirm something like that.

**Comment by bosilca** [comment]
which version of the `parsec_lifo_*` is used ? The 128 bits atomic or the default one ?

**Comment by therault** [comment]
the PARSEC_ATOMIC_HAS_ATOMIC_CAS_INT128 in all cases

**Comment by devreal** [comment]
I don't see any difference in the generated assembly between 13.1 and 13.2: https://godbolt.org/z/q59zGW8oT
